VUE_APP_SERVER_URL=http://127.0.0.1:8080
VUE_APP_BACKEND_URL=http://127.0.0.1:2200

#NODE_ENV=production
PORT=8080
JWT_KEY=secret
VUE_APP_NAME=Kitchen
VUE_APP_DOMAIN=kitchen.org
VUE_APP_ADDY=89  chef street, big feast road
VUE_APP_NUM=+971 111 222 33

#Email Credentials
EMAIL_HOST="smtp.mailtrap.io",
EMAIL_PORT=2525
EMAIL_USER=702339adeb79a5
EMAIL_PASS=23c80b62372164
EMAIL_ADDRESS=mail@kitchen.com
